<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
        
        <title>Nerds4U</title>
        <style>
            .container2 {
                max-height:200px;                
            }
			footer {
				position:fixed;
				bottom:0;
				width:100%;
			}

            *{
			padding: 0;
			margin: 0;
		}
		main{		
			overflow: hidden;
			position: relative;
			height:250px;

		}
		h1{
			width: 98%;
			margin: 10px auto;
			background: #1976D2;
			font-weight: bold;
			color: white;
		}
	
		span.arrow{
			position: absolute;
		    top: 20%;
			height:150px;
		    font-size: 70px;
		    font-weight: bold;
			color:#ffc107!important;
		    cursor: pointer;
		    left: 1%;
		    z-index: 1;
		}
		span.arrow:nth-of-type(2){
			left: 96.5%;
			text-align: right;
            z-index:1;
		}
		section{
			width: 90%;
			height: 230px;
			display:flex;
			justify-content:space-between;
			margin: 10px auto;
			margin-left:40px;
			display: flex;
			justify-content: left;
			overflow-x: auto;

			
		}
		section::-webkit-scrollbar{
			visibility: hidden;
		}
		div.container1, div.container2{
            left:-10px;
			min-width: 140px;
			object-fit:fill;
			height: 200px;
			position: relative;
			font-size: 15px;
			font-weight: bold;
			color: black;
			margin: 10px 20px 40px 40px;
			transition: 2s all;
			background-color:	#F8F8F8;
			border-radius:5px;
			text-overflow:ellipsis;
			scroll-behavior: smooth;
			border: 1px black solid;
			box-shadow: 10px 5px 5px darkgray;

		}
		div img {
			object-fit:cover;
			top:0px;
			width:140px;
			height:130px;
			border-radius:5px;
			border-radius:2px;

		}
		p.caption {
			margin-top:3px;
			margin-left:3px;
			width:140px;
			color:black;
			max-height:20px; 
			overflow:hidden;
			margin-bottom:2px;
		}
		span.card_title_containers{
			/* background-color:yellow; */

			padding-left:5%;
			padding-top:1%;
			white-space:nowrap;

			text-overflow:ellipsis;			
			display:block;
			overflow:hidden;
			width:90%;
			font-size:20px;
			font-weight: bold;

		}

		a {
			text-decoration: none;
			color:darkblue;
		}
		hr {
			color:black;
		}
		hr:not([size]) {
   		 	height: 5px;
			top:0px;
			margin:2px 0px 0px 0px;
			color: black;
			opacity: 1;
		}
		p.pricing{
			padding-left:3px;
		}
        </style>
    </head>

    <body class="d-flex flex-column min-vh-100">
		<form action="" method="post">
			<header>
				<nav class="navbar navbar-expand navbar-dark bg-dark">
					<div class="container-fluid">
						<a class="navbar-brand" href="/">Nerds4U</a>
						<ul class="navbar-nav container-fluid">
							<div class="input-group p-2 col">
								<button class="btn btn-light dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">All</button>
								<ul class="dropdown-menu">
									<li><a class="dropdown-item" href="#">All Categories</a></li>
									<li><a class="dropdown-item" href="#">Art</a></li>
									<li><a class="dropdown-item" href="#">Accessories</a></li>
									<li><a class="dropdown-item" href="#">Comics</a></li>
									<li><a class="dropdown-item" href="#">Trading Cards</a></li>
									<li><a class="dropdown-item" href="#">Toys &amp; Models</a></li>
								</ul>
								
								<input class="form-control" name="search_bar" type="search" placeholder="Search for art, accessories, comics, cards, toys, and more..." aria-label="Search">
								<button class="btn btn-warning"  type="submit"><a href="/"><span class="bi bi-search"></span></a></button>
								
							</div>
							<li class="nav-item px-1">
								<a class="nav-link btn btn-dark fs-5" href="/createListing"><span class="bi bi-tags-fill"></span></a>
							</li>
							<li class="nav-item px-1">
								<a class="nav-link btn btn-dark fs-5" href="/userLogin"><span class="bi bi-person-fill"></span></a>
							</li>
							<li class="nav-item px-1">
								<a class="nav-link btn btn-dark" href="/shoppingCart"><span class="bi bi-cart-fill fs-5"></span><span class="badge rounded-pill bg-secondary">0</span></a>
							</li>
						</ul>
					</div>
				</nav>
				

				<nav class="navbar navbar-expand-md navbar-light bg-light mb-5 px-2 py-1">
					<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#subNavbarContent" aria-controls="subNavbarContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse" id="subNavbarContent">
						<ul class="navbar-nav">
							<li class="nav-item"><a class="nav-link" href="#">Home</a></li>
							<li class="nav-item"><a class="nav-link active" href="/artPage">Art</a></li>
							<li class="nav-item"><a class="nav-link" href="/accPage">Accessories</a></li>
							<li class="nav-item"><a class="nav-link" href="/comPage">Comics</a></li>
							<li class="nav-item"><a class="nav-link" href="/tradePage">Trading Cards</a></li>
							<li class="nav-item"><a class="nav-link" href="toyPage">Toys &amp; Models</a></li>
						</ul>
					</div>
				</nav>
			</header>
        </form>
	
	<!-- Art Products Container -->

    <main class ="shadow-lg rounded-3 bg-body container-fluid w-75 mb-5 p-0 h-100">
		
		<span class="arrow">&#139;</span>
		<span class="arrow">&#155;</span>

		<span class=" card_title_containers">
			<a href="#">Shop Drawings & Paintings</a>
		</span>
		<section class="ml-10 boxes">
        {%for x in art_draw_paint%}

			<a href="{{url_for('itempage', iteminfo=x)}}"><div class="container2"><img src="{{url_for('send_image', filename=x[3]+'.jpg')}}"><p class="caption">{{x[1]}}</p><p class="pricing">Price: ${{x[2]}}</p></div></a>
		
		{%endfor%}
		</section>

	</main>

        <footer class="mt-auto bg-dark text-center">
            <div class="p-3">
                <div class="pb-2">
                    <a class="" href="#"><span class="bi bi-twitter"></span></a>
                    <a class="" href="#"><span class="bi bi-facebook"></span></a>
                    <a class="" href="#"><span class="bi bi-instagram"></span></a>
                </div>
                <p class="m-0"><span class="text-muted">Powered by Amazon Web Services</span></p>
                <p class="m-0"><span class="text-muted">&copy; 2022 Nerds4U.com</span></p>
            </div>
        </footer>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>
<script type="text/javascript">


	var span = document.getElementsByClassName('arrow');
	var div1 = document.getElementsByClassName('container1');
    var div2 = document.getElementsByClassName('container2');

    console.log(div1)
    console.log(span)
	var l = 0;
    var k = 0;
	span[1].onclick = ()=>{
		l++;
		for(var i of div1)
		{
			console.log(i)
			if (l==0) {i.style.left = "0px";}
			if (l==1) {i.style.left = "-740px";}
			if (l==2) {i.style.left = "-1480px";}
			if (l==3) {i.style.left = "-2220px";}
			if (l==4) {i.style.left = "-2960px";}
			if (l>4) {l=4;}
		}
	}
	span[0].onclick = ()=>{
		l--; 
		for(var i of div1)
		{	
            console.log(i)
			if (l==0) {i.style.left = "0px";}
			if (l==1) {i.style.left = "-740px";}
			if (l==2) {i.style.left = "-1480px";}
			if (l==3) {i.style.left = "-2220px";}
			if (l < 0) {l=0;}
		}
	}

    span[3].onclick = ()=>{
		k++;
		for(var i of div2)
		{
			console.log(i)
			if (k==0) {i.style.left = "0px";}
			if (k==1) {i.style.left = "-740px";}
			if (k==2) {i.style.left = "-1480px";}
			 if (k==3) {i.style.left = "-2000px";}
			// if (k==4) {i.style.left = "-2960px";}
			if (k>3) {k=3;}
		}
	}
	span[2].onclick = ()=>{
		k--; 
		for(var i of div2)
		{	
            console.log(i)
			if (k==0) {i.style.left = "0px";}
			if (k==1) {i.style.left = "-740px";}
			if (k==2) {i.style.left = "-1480px";}
			 if (k==3) {i.style.left = "-2000px";}
			// if (k==4) {i.style.left = "-2960px";}
			if (k < 0) {k=0;}
		}
	}
	

</script>
