<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Nerds4U</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">    
       <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">

        <style>
          .container {
      
            position:absolute;
            top:26%;
            left:40%;
            height:38.5rem;
            margin-top:-100px;
            width:50rem;
            margin-left:-200px;
            background-color:whitesmoke;
            border-radius: 10px;
          }
          a:link { text-decoration:none;}
          a {
            color:dodgerblue;
          }
          hr {
            height:10px;
            background-color:darkslategray;
            border-color:transparent;
            border-radius:2.5px;
            opacity:0.4;
          }
            
          .h1-header{
      
            text-align:center;
          }
          .username-container{
           margin-top:20px;
          }
          .username-container,.password-container{
            font-size:30px;
            height:30px;
            padding-left:18px;
          }
          .passwordtext-container, .usernametext-container {
            padding-left:18px;
            padding-bottom:18px;
            padding-top:20px;
                  
          }
          input[type="text"],input[type="password"] {
            font-size:20px;
            width:95%;
            
                  
          }
          .submitButton-container {
                  
            padding-left:18px;
            padding-bottom:20px;
                  
          }
          .submitButton {
            width:95%;
            height:40px;
            background-color:dodgerblue;
            opacity:0.8;
            border-color:transparent;
            border-radius:5px;
            font-size:20px;
          }
          .rememberMe-container {
      
      
            padding-Left:18px;
            padding-right:18px;
            padding-bottom:40px;
          }
          .additionalInfo-container {
      
            padding-bottom:18px;
            padding-top:5px;
            padding-Left:18px;
            padding-right:18px;
                  
          }
          .h1-header {
            padding-top:20px;
          }
        </style>
  </head>
  

  
  <body>
    <div class="container">
      <h1 class="h1-header">Login into Nerds4U</h1>
      <p class="text-muted"> Login is needed to create a listing and utilize shopping cart</p>
      <hr>
      
      <form action="" method="post">
        <div class="pre-determined" style="display: flex; justify-content: space-evenly; ">
          <div class="auto-fill">
            <label>Auto Fill Login</label>
            <input type="checkbox" name="autoFill" class="align-middle w-20 h-20">
          </div>
          <div class="admin-fill">
            <label>Auto Fill Admin Account</label>
            <input type="checkbox" name="adminAcc" class="align-middle w-20 h-20">
          </div>
        </div>
        <p style="text-align:center; padding-top:10px;" class="text-muted">To use one of these options, please check one and press the 'Login' button below</p>

        <div class="">
        </div>
        <div class="username-container">
          <label for="username" class="username"><b>Username</b></label>
            </div>
        <div class="usernametext-container">                 
          <input type="text" placeholder="Enter your Username" name="username" class="username-textbox">
            </div>
        <div class="password-container">
          <label for="password" class="password"><b>Password</b></label>
            </div>
        <div class = "passwordtext-container">
          <input type="text" placeholder="Enter your Password" name="password" class="password-textbox">
            </div>
     
        <div class="submitButton-container">
          <button type="submit" class="submitButton" id="loginBtn">Login</button>
            </div>
        
        <div class="rememberMe-container">
          <input type="checkbox" checked="checked" name="remember" class="rememberMe">Remember me
        </div>
        <hr>
        <div class="additionalInfo-container">
          <p1> I have not <a href="/userRegristration">registered for an account</a>.</p1>
          <p1 style="float:right"> I forgot my <a href="#passwordRecovery">password</a></p1>
        </div>
      </form>

    </div>
  </body>
  
</html>